<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7C-EN-Ke1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrustID-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalkthroughViewController" customModule="TrustID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-2v-HrQ" customClass="TrustButton" customModule="TrustID" customModuleProvider="target">
                                <rect key="frame" x="20" y="586" width="335" height="50"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.24313725490196078" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cCF-QI-jJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR6-4N-Tly"/>
                                </connections>
                            </button>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McT-Lr-vfU">
                                <rect key="frame" x="0.0" y="88" width="375" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="qrH-Pf-aet"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lME-AQ-54e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vYx-K5-CRk"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vaR-6s-u3m"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-ss-aJH">
                                <rect key="frame" x="168" y="519" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-Hb-c5k">
                                <rect key="frame" x="0.0" y="713" width="375" height="1"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.24313725490196078" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="llN-rT-Wlk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By getting started, you are accepting to terms of TrustID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-6i-tqO">
                                <rect key="frame" x="20" y="734" width="335" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="TrustBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbg-6i-tqO" secondAttribute="trailing" constant="20" id="5F6-4z-yMD"/>
                            <constraint firstItem="cbg-6i-tqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dwq-Jl-iJB"/>
                            <constraint firstItem="Mh4-2v-HrQ" firstAttribute="top" secondItem="aPQ-ss-aJH" secondAttribute="bottom" constant="30" id="SF9-wC-72d"/>
                            <constraint firstItem="McT-Lr-vfU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YJN-5X-nmW"/>
                            <constraint firstItem="cbg-6i-tqO" firstAttribute="top" secondItem="YrU-Hb-c5k" secondAttribute="bottom" constant="20" id="Yeo-Rg-FaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mh4-2v-HrQ" secondAttribute="trailing" constant="20" id="Zfs-fc-pMv"/>
                            <constraint firstItem="McT-Lr-vfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZqG-YE-gIX"/>
                            <constraint firstItem="aPQ-ss-aJH" firstAttribute="top" secondItem="McT-Lr-vfU" secondAttribute="bottom" constant="40" id="e0O-hk-i7e"/>
                            <constraint firstItem="YrU-Hb-c5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcr-ik-1bx"/>
                            <constraint firstItem="aPQ-ss-aJH" firstAttribute="centerX" secondItem="McT-Lr-vfU" secondAttribute="centerX" id="rBe-fF-ffp"/>
                            <constraint firstItem="cbg-6i-tqO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="sCz-0V-f8p"/>
                            <constraint firstItem="Mh4-2v-HrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tEb-EU-dZ1"/>
                            <constraint firstItem="YrU-Hb-c5k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vcc-fG-8kc"/>
                            <constraint firstItem="McT-Lr-vfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x00-o5-AnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TrustID" id="f2H-6y-GbI"/>
                    <connections>
                        <outlet property="getStartedButton" destination="Mh4-2v-HrQ" id="LE9-0k-Avc"/>
                        <outlet property="pageControl" destination="aPQ-ss-aJH" id="v71-bZ-b8a"/>
                        <outlet property="scrollView" destination="McT-Lr-vfU" id="wke-Ck-1Ui"/>
                        <segue destination="957-0S-w5f" kind="presentation" identifier="MRZScannerViewControllerSegue" id="oIW-IL-pJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.4384236453202"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="w4R-GB-bOX">
            <objects>
                <viewController id="957-0S-w5f" customClass="MRZScannerViewController" customModule="TrustID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31R-Q9-Rwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-on-vhT" customClass="QKMRZScannerView" customModule="QKMRZScanner">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your passport inside the frame." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-0G-h2w">
                                        <rect key="frame" x="166" y="76" width="42" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lWL-0G-h2w" secondAttribute="trailing" constant="30" id="R4X-C1-mKj"/>
                                    <constraint firstItem="lWL-0G-h2w" firstAttribute="top" secondItem="UVf-on-vhT" secondAttribute="top" constant="50" id="rv6-0W-tdg"/>
                                    <constraint firstItem="lWL-0G-h2w" firstAttribute="leading" secondItem="UVf-on-vhT" secondAttribute="leading" constant="30" id="ujo-pj-KRH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UVf-on-vhT" firstAttribute="leading" secondItem="u6c-S8-zsE" secondAttribute="leading" id="LQO-pc-z6P"/>
                            <constraint firstItem="UVf-on-vhT" firstAttribute="top" secondItem="u6c-S8-zsE" secondAttribute="top" id="MSe-fz-Svc"/>
                            <constraint firstItem="u6c-S8-zsE" firstAttribute="bottom" secondItem="UVf-on-vhT" secondAttribute="bottom" id="nc7-oT-iLh"/>
                            <constraint firstItem="UVf-on-vhT" firstAttribute="trailing" secondItem="u6c-S8-zsE" secondAttribute="trailing" id="zj2-Of-AeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6c-S8-zsE"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNe-nN-na6"/>
                    <connections>
                        <outlet property="mrzScannerView" destination="UVf-on-vhT" id="Qqy-PT-Cwq"/>
                        <segue destination="6l6-lw-Yp9" kind="show" identifier="setAPincodeSegue" id="fvX-w8-G6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61V-Gt-gyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="136.69950738916256"/>
        </scene>
        <!--Create an ID-->
        <scene sceneID="hdn-lm-n3o">
            <objects>
                <viewController id="cqj-45-5dk" customClass="SignUpViewController" customModule="TrustID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGV-ct-0lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  First Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-MU-ViY" customClass="TrustTextField" customModule="TrustID" customModuleProvider="target">
                                <rect key="frame" x="20" y="223" width="335" height="45"/>
                                <color key="backgroundColor" name="TrustTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S70-bu-k4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TrustTextFieldBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-9x-jic" customClass="TrustTextField" customModule="TrustID" customModuleProvider="target">
                                <rect key="frame" x="20" y="288" width="335" height="45"/>
                                <color key="backgroundColor" name="TrustTextField"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TrustTextFieldBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-EG-NlI" customClass="TrustTextField" customModule="TrustID" customModuleProvider="target">
                                <rect key="frame" x="20" y="353" width="335" height="45"/>
                                <color key="backgroundColor" name="TrustTextField"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TrustTextFieldBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-fC-d42" customClass="TrustTextField" customModule="TrustID" customModuleProvider="target">
                                <rect key="frame" x="20" y="418" width="335" height="45"/>
                                <color key="backgroundColor" name="TrustTextField"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TrustTextFieldBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Social Security Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-Qz-Gtw" customClass="TrustTextField" customModule="TrustID" customModuleProvider="target">
                                <rect key="frame" x="20" y="483" width="335" height="45"/>
                                <color key="backgroundColor" name="TrustTextField"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TrustTextFieldBorder"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-ih-K88">
                                <rect key="frame" x="25" y="84" width="325" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill fields. Start to use TrustID to keep your credentials." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-P1-1lx">
                                <rect key="frame" x="25" y="135" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-df-ZMa" customClass="TrustButton" customModule="TrustID" customModuleProvider="target">
                                <rect key="frame" x="20" y="578" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i55-gD-CkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="cqj-45-5dk" eventType="touchUpInside" id="ae9-Em-cgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsd-Qz-Gtw" firstAttribute="leading" secondItem="zeE-fC-d42" secondAttribute="leading" id="3cC-jA-LQB"/>
                            <constraint firstItem="zeE-fC-d42" firstAttribute="trailing" secondItem="eAD-EG-NlI" secondAttribute="trailing" id="464-7D-JpN"/>
                            <constraint firstItem="eAD-EG-NlI" firstAttribute="trailing" secondItem="YAR-9x-jic" secondAttribute="trailing" id="4Y5-sO-zdW"/>
                            <constraint firstItem="iBD-ih-K88" firstAttribute="leading" secondItem="J6e-Eo-wW4" secondAttribute="leading" constant="25" id="55q-Y6-Vmh"/>
                            <constraint firstItem="nf4-df-ZMa" firstAttribute="top" secondItem="jsd-Qz-Gtw" secondAttribute="bottom" constant="50" id="5xP-bZ-yTs"/>
                            <constraint firstItem="P4h-MU-ViY" firstAttribute="leading" secondItem="J6e-Eo-wW4" secondAttribute="leading" constant="20" id="6U6-a6-KAM"/>
                            <constraint firstItem="YAR-9x-jic" firstAttribute="trailing" secondItem="P4h-MU-ViY" secondAttribute="trailing" id="7F7-g6-JfC"/>
                            <constraint firstItem="YAR-9x-jic" firstAttribute="leading" secondItem="P4h-MU-ViY" secondAttribute="leading" id="7LN-mI-GzX"/>
                            <constraint firstItem="jsd-Qz-Gtw" firstAttribute="height" secondItem="zeE-fC-d42" secondAttribute="height" id="CPf-XY-aAa"/>
                            <constraint firstItem="J6e-Eo-wW4" firstAttribute="trailing" secondItem="iBD-ih-K88" secondAttribute="trailing" constant="25" id="E5K-wc-Uo3"/>
                            <constraint firstItem="eAD-EG-NlI" firstAttribute="top" secondItem="YAR-9x-jic" secondAttribute="bottom" constant="20" id="IXt-qO-i1F"/>
                            <constraint firstItem="nf4-df-ZMa" firstAttribute="trailing" secondItem="jsd-Qz-Gtw" secondAttribute="trailing" id="KCL-dF-3fz"/>
                            <constraint firstItem="YAR-9x-jic" firstAttribute="top" secondItem="P4h-MU-ViY" secondAttribute="bottom" constant="20" id="KHX-cl-thY"/>
                            <constraint firstItem="zeE-fC-d42" firstAttribute="leading" secondItem="eAD-EG-NlI" secondAttribute="leading" id="Ns0-0C-yOG"/>
                            <constraint firstItem="dNZ-P1-1lx" firstAttribute="trailing" secondItem="iBD-ih-K88" secondAttribute="trailing" id="ODq-9H-tmH"/>
                            <constraint firstItem="jsd-Qz-Gtw" firstAttribute="top" secondItem="zeE-fC-d42" secondAttribute="bottom" constant="20" id="PeI-TC-gpD"/>
                            <constraint firstItem="P4h-MU-ViY" firstAttribute="top" secondItem="dNZ-P1-1lx" secondAttribute="bottom" constant="40" id="XC3-4K-mWr"/>
                            <constraint firstItem="iBD-ih-K88" firstAttribute="top" secondItem="J6e-Eo-wW4" secondAttribute="top" constant="40" id="Xqp-6e-M1u"/>
                            <constraint firstItem="dNZ-P1-1lx" firstAttribute="top" secondItem="iBD-ih-K88" secondAttribute="bottom" constant="15" id="a7K-vy-eB5"/>
                            <constraint firstItem="zeE-fC-d42" firstAttribute="top" secondItem="eAD-EG-NlI" secondAttribute="bottom" constant="20" id="b9p-Yu-ToG"/>
                            <constraint firstItem="dNZ-P1-1lx" firstAttribute="leading" secondItem="iBD-ih-K88" secondAttribute="leading" id="hZp-B5-hTA"/>
                            <constraint firstItem="eAD-EG-NlI" firstAttribute="leading" secondItem="YAR-9x-jic" secondAttribute="leading" id="lJy-fF-ZMR"/>
                            <constraint firstItem="YAR-9x-jic" firstAttribute="height" secondItem="P4h-MU-ViY" secondAttribute="height" id="piB-JL-4QK"/>
                            <constraint firstItem="jsd-Qz-Gtw" firstAttribute="trailing" secondItem="zeE-fC-d42" secondAttribute="trailing" id="qW3-51-FMe"/>
                            <constraint firstItem="eAD-EG-NlI" firstAttribute="height" secondItem="YAR-9x-jic" secondAttribute="height" id="rlp-8J-aj0"/>
                            <constraint firstItem="nf4-df-ZMa" firstAttribute="leading" secondItem="jsd-Qz-Gtw" secondAttribute="leading" id="tCU-7C-Mr2"/>
                            <constraint firstItem="J6e-Eo-wW4" firstAttribute="trailing" secondItem="P4h-MU-ViY" secondAttribute="trailing" constant="20" id="uRb-4d-tj7"/>
                            <constraint firstItem="zeE-fC-d42" firstAttribute="height" secondItem="eAD-EG-NlI" secondAttribute="height" id="yVb-s7-ulQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6e-Eo-wW4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an ID" id="fcD-5n-bBS"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="eAD-EG-NlI" id="BJk-O9-2LC"/>
                        <outlet property="firstNameTextField" destination="P4h-MU-ViY" id="A6t-dm-RW0"/>
                        <outlet property="genderTextField" destination="zeE-fC-d42" id="20x-Qt-4La"/>
                        <outlet property="lastNameTextField" destination="YAR-9x-jic" id="uWS-ti-mq2"/>
                        <outlet property="nextButton" destination="nf4-df-ZMa" id="ttF-8K-7QR"/>
                        <outlet property="socialSecurityNumberTextField" destination="jsd-Qz-Gtw" id="mg0-Wg-ma9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvD-k6-q2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="5ug-Fs-Owl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="cqj-45-5dk" id="wRK-NX-YHl"/>
                        <outlet property="delegate" destination="cqj-45-5dk" id="sCP-8U-Jrp"/>
                    </connections>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="pod-T8-PfT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="137" y="845"/>
        </scene>
        <!--Set a Pincode-->
        <scene sceneID="vQ4-Y1-PNw">
            <objects>
                <viewController id="6l6-lw-Yp9" customClass="PincodeViewController" customModule="TrustID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHd-2E-l2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-dt-Aha" customClass="MUPinCode" customModule="Sejima">
                                <rect key="frame" x="40" y="227" width="295" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pinCount">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="cellColor">
                                        <color key="value" name="TrustTextFieldBorder"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSpacing">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="secureCharacter" value="X"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="allowCharactersInt">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="emptyCharacter" value="-"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pincode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-v8-RfD">
                                <rect key="frame" x="25" y="84" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a pincode to complate signing in process." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Z7-5bS">
                                <rect key="frame" x="25" y="129" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-iG-6j4" customClass="TrustButton" customModule="TrustID" customModuleProvider="target">
                                <rect key="frame" x="20" y="327" width="335" height="50"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.24313725490196078" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9M0-uW-wVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="cqj-45-5dk" eventType="touchUpInside" id="4VO-oO-mqu"/>
                                    <action selector="nextButtonTappedWith_sender:" destination="6l6-lw-Yp9" eventType="touchUpInside" id="0Rn-va-nah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dab-Z7-5bS" firstAttribute="top" secondItem="lFf-v8-RfD" secondAttribute="bottom" constant="15" id="7ko-3V-At7"/>
                            <constraint firstItem="AYU-PV-l0v" firstAttribute="trailing" secondItem="lFf-v8-RfD" secondAttribute="trailing" constant="25" id="8VP-fX-DbN"/>
                            <constraint firstItem="lFf-v8-RfD" firstAttribute="leading" secondItem="AYU-PV-l0v" secondAttribute="leading" constant="25" id="B7D-Af-h1i"/>
                            <constraint firstItem="m5d-dt-Aha" firstAttribute="top" secondItem="dab-Z7-5bS" secondAttribute="bottom" constant="50" id="S2l-be-KAJ"/>
                            <constraint firstItem="1OM-iG-6j4" firstAttribute="leading" secondItem="AYU-PV-l0v" secondAttribute="leading" constant="20" id="W9W-Ir-M85"/>
                            <constraint firstItem="AYU-PV-l0v" firstAttribute="trailing" secondItem="1OM-iG-6j4" secondAttribute="trailing" constant="20" id="XB5-1F-PAq"/>
                            <constraint firstItem="lFf-v8-RfD" firstAttribute="top" secondItem="AYU-PV-l0v" secondAttribute="top" constant="40" id="fJt-27-7UV"/>
                            <constraint firstItem="dab-Z7-5bS" firstAttribute="trailing" secondItem="lFf-v8-RfD" secondAttribute="trailing" id="jFw-sW-wxv"/>
                            <constraint firstItem="AYU-PV-l0v" firstAttribute="trailing" secondItem="m5d-dt-Aha" secondAttribute="trailing" constant="40" id="lPt-dV-258"/>
                            <constraint firstItem="dab-Z7-5bS" firstAttribute="leading" secondItem="lFf-v8-RfD" secondAttribute="leading" id="sFo-GA-1uL"/>
                            <constraint firstItem="m5d-dt-Aha" firstAttribute="centerX" secondItem="dab-Z7-5bS" secondAttribute="centerX" id="tfa-kZ-p4d"/>
                            <constraint firstItem="1OM-iG-6j4" firstAttribute="top" secondItem="m5d-dt-Aha" secondAttribute="bottom" constant="50" id="vOu-eX-Y8q"/>
                            <constraint firstItem="m5d-dt-Aha" firstAttribute="leading" secondItem="AYU-PV-l0v" secondAttribute="leading" constant="40" id="z5b-Qi-ZLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYU-PV-l0v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set a Pincode" id="KHC-M4-dOp"/>
                    <connections>
                        <outlet property="nextButton" destination="1OM-iG-6j4" id="2Xn-df-DTg"/>
                        <outlet property="pinCodeView" destination="m5d-dt-Aha" id="YYb-lH-iqG"/>
                        <segue destination="tU4-dT-ujk" kind="show" id="gpB-mF-e8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cZ-Yt-BTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="138"/>
        </scene>
        <!--Credentials-->
        <scene sceneID="hhA-PN-a68">
            <objects>
                <viewController id="tU4-dT-ujk" customClass="HomeViewController" customModule="TrustID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2u-D4-onj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-Ti-RkP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CredentialTableViewCell" rowHeight="70" id="4x1-4e-vjV" customClass="CredentialTableViewCell" customModule="TrustID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4x1-4e-vjV" id="PM6-rg-ElA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lF-65-VJU">
                                                    <rect key="frame" x="15" y="10" width="3" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="mvk-HP-5Xw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-wm-Dfg">
                                                    <rect key="frame" x="26" y="37" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-u7-ePo">
                                                    <rect key="frame" x="26" y="11" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2lF-65-VJU" secondAttribute="bottom" constant="10" id="0w0-qf-enj"/>
                                                <constraint firstItem="kLv-u7-ePo" firstAttribute="leading" secondItem="2lF-65-VJU" secondAttribute="trailing" constant="8" id="4Hr-ES-Ka3"/>
                                                <constraint firstItem="HWb-wm-Dfg" firstAttribute="leading" secondItem="2lF-65-VJU" secondAttribute="trailing" constant="8" id="5ZE-3v-nUh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kLv-u7-ePo" secondAttribute="trailing" constant="40" id="9zt-xR-CFB"/>
                                                <constraint firstItem="HWb-wm-Dfg" firstAttribute="top" secondItem="kLv-u7-ePo" secondAttribute="bottom" constant="2" id="FXH-EM-6JT"/>
                                                <constraint firstItem="2lF-65-VJU" firstAttribute="leading" secondItem="PM6-rg-ElA" secondAttribute="leading" constant="15" id="HD0-LZ-YHB"/>
                                                <constraint firstItem="HWb-wm-Dfg" firstAttribute="top" secondItem="kLv-u7-ePo" secondAttribute="bottom" constant="2" id="QwH-Vm-5xK"/>
                                                <constraint firstItem="HWb-wm-Dfg" firstAttribute="leading" secondItem="kLv-u7-ePo" secondAttribute="leading" id="e6b-Pv-j0y"/>
                                                <constraint firstItem="kLv-u7-ePo" firstAttribute="top" secondItem="PM6-rg-ElA" secondAttribute="topMargin" id="hYH-Xc-RkD"/>
                                                <constraint firstItem="HWb-wm-Dfg" firstAttribute="trailing" secondItem="kLv-u7-ePo" secondAttribute="trailing" id="iTX-Ap-siM"/>
                                                <constraint firstItem="2lF-65-VJU" firstAttribute="top" secondItem="PM6-rg-ElA" secondAttribute="top" constant="10" id="mqh-xe-Kgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="2lF-65-VJU" id="k5k-Rr-abX"/>
                                            <outlet property="titleDescription" destination="HWb-wm-Dfg" id="zIt-8B-URk"/>
                                            <outlet property="titleLabel" destination="kLv-u7-ePo" id="rxU-ee-DN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tU4-dT-ujk" id="d0j-fX-Npj"/>
                                    <outlet property="delegate" destination="tU4-dT-ujk" id="iLu-Nf-XMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MJl-Ti-RkP" secondAttribute="bottom" id="9N0-91-sMu"/>
                            <constraint firstItem="MJl-Ti-RkP" firstAttribute="top" secondItem="Y2u-D4-onj" secondAttribute="top" id="PIc-cd-hYi"/>
                            <constraint firstItem="MJl-Ti-RkP" firstAttribute="trailing" secondItem="t3L-oA-WrB" secondAttribute="trailing" id="dFv-eq-5lx"/>
                            <constraint firstItem="MJl-Ti-RkP" firstAttribute="leading" secondItem="t3L-oA-WrB" secondAttribute="leading" id="tdG-lK-FW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3L-oA-WrB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credentials" largeTitleDisplayMode="always" id="Z1t-KO-2of">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="7tY-Qn-Es1">
                            <connections>
                                <action selector="credentialBarButtonItemTapped:" destination="tU4-dT-ujk" id="8dx-az-oel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCredentialBarButtonItem" destination="7tY-Qn-Es1" id="0Rm-Rl-DfV"/>
                        <outlet property="tableView" destination="MJl-Ti-RkP" id="CKe-2g-pkH"/>
                        <segue destination="KPd-ZG-Mkt" kind="presentation" identifier="addCredentialSegue" id="l3R-aM-QkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-a1-yUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="137"/>
        </scene>
        <!--Credential Composer-->
        <scene sceneID="0U3-gI-YBR">
            <objects>
                <viewController id="CRA-Xn-IJ5" customClass="CredentialsViewController" customModule="TrustID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLb-Uo-tYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOv-IT-JFK">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierTableViewCell" id="8hq-m4-mML" customClass="IdentifierTableViewCell" customModule="TrustID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hq-m4-mML" id="j19-Mx-5Ul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-LT-b9N">
                                                    <rect key="frame" x="26.999999999999996" y="23" width="49.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-JO-2M7" customClass="MURadioButton" customModule="Sejima">
                                                    <rect key="frame" x="330" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" name="TrustTextField"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="R7Z-UF-UWE"/>
                                                        <constraint firstAttribute="height" constant="30" id="XfP-Y0-eiG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TrustTextFieldBorder"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qcc-JO-2M7" firstAttribute="centerY" secondItem="j19-Mx-5Ul" secondAttribute="centerY" id="0Ls-xg-GaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kR2-LT-b9N" secondAttribute="bottom" constant="23" id="6MX-aE-zMT"/>
                                                <constraint firstItem="kR2-LT-b9N" firstAttribute="leading" secondItem="j19-Mx-5Ul" secondAttribute="leadingMargin" constant="12" id="9Ok-XW-QmF"/>
                                                <constraint firstItem="Qcc-JO-2M7" firstAttribute="top" secondItem="j19-Mx-5Ul" secondAttribute="top" constant="20" id="Bnr-gA-bZF"/>
                                                <constraint firstItem="kR2-LT-b9N" firstAttribute="top" secondItem="j19-Mx-5Ul" secondAttribute="top" constant="23" id="EEk-8b-5ZN"/>
                                                <constraint firstItem="kR2-LT-b9N" firstAttribute="centerY" secondItem="j19-Mx-5Ul" secondAttribute="centerY" id="IWd-48-B9e"/>
                                                <constraint firstAttribute="bottom" secondItem="Qcc-JO-2M7" secondAttribute="bottom" constant="20" id="evK-Sc-dD9"/>
                                                <constraint firstItem="Qcc-JO-2M7" firstAttribute="trailing" secondItem="j19-Mx-5Ul" secondAttribute="trailingMargin" constant="0.12" id="sgU-4f-crK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="identifierLabel" destination="kR2-LT-b9N" id="kXQ-oq-ddb"/>
                                            <outlet property="radioButton" destination="Qcc-JO-2M7" id="4vm-Ni-Skq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRA-Xn-IJ5" id="jIs-zU-yLr"/>
                                    <outlet property="delegate" destination="CRA-Xn-IJ5" id="8xH-w6-djj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AOv-IT-JFK" firstAttribute="leading" secondItem="mzz-2w-cUC" secondAttribute="leading" id="Cdz-Ob-dVl"/>
                            <constraint firstItem="AOv-IT-JFK" firstAttribute="trailing" secondItem="mzz-2w-cUC" secondAttribute="trailing" id="qqR-bv-CuF"/>
                            <constraint firstItem="AOv-IT-JFK" firstAttribute="top" secondItem="mzz-2w-cUC" secondAttribute="top" id="rTK-tS-BTY"/>
                            <constraint firstAttribute="bottom" secondItem="AOv-IT-JFK" secondAttribute="bottom" id="uA6-hk-gtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzz-2w-cUC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credential Composer" id="V9T-xA-LwI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="q9q-Yd-Nyx">
                            <connections>
                                <action selector="doneBarButtonItemTappedWith_sender:" destination="CRA-Xn-IJ5" id="WJu-Ia-1AG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="q9q-Yd-Nyx" id="7td-aa-5MC"/>
                        <outlet property="tableView" destination="AOv-IT-JFK" id="UDZ-Wo-b4J"/>
                        <segue destination="DsQ-Yn-SOG" kind="show" identifier="goToBluetoothSegue" id="J0V-8y-w6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWQ-1n-TuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="138"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="pnU-lH-p0d">
            <objects>
                <viewController id="DsQ-Yn-SOG" customClass="BluetoothViewController" customModule="TrustID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQm-oJ-mW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-qE-YCr">
                                <rect key="frame" x="187" y="401" width="40" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ewF-qE-YCr" firstAttribute="centerY" secondItem="mfa-EQ-yfL" secondAttribute="centerY" id="wqg-aB-aFg"/>
                            <constraint firstItem="ewF-qE-YCr" firstAttribute="centerX" secondItem="mfa-EQ-yfL" secondAttribute="centerX" id="yDS-qC-9oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfa-EQ-yfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUh-xT-ioP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ewF-qE-YCr" id="z3N-ii-e0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKr-bU-MHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeL-cg-3PV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7C-EN-Ke1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIN-Ap-r4Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c7v-3j-vXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atb-8k-vXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhI-qn-cm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPd-ZG-Mkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRf-ye-TXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRA-Xn-IJ5" kind="relationship" relationship="rootViewController" id="QmW-9d-hdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obr-d0-x0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="137"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TrustBackground">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TrustTextField">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TrustTextFieldBorder">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
